This is a Ruby library to read/write files/spreadsheets in Google Drive/Docs.

NOTE: This is NOT a library to create Google Drive App.


= Incompatibility introduced in ver. 1.0.0

Ver. 1.0.0 is not 100% backward compatible with 0.3.x. Some methods have been removed. Especially, GoogleDrive.login has been removed, and you must use GoogleDrive.login_with_oauth instead, as in the example code below.

I recommend to switch to the new API. But if you somehow want to continue using the old API, you can keep using it by requiring "google_drive_v0" instead of "google_drive" and use GoogleDriveV0 class instead of GoogleDrive class. It should continue working at least until April 20, 2015 when Google stops support of Documents List API.


= How to install

  $ sudo gem install google_drive


= How to use

First, follow "Create a client ID and client secret" in {this page}[https://developers.google.com/drive/web/auth/web-server] to get a client ID and client secret for OAuth.

Example to read/write files in Google Drive, the method "saved_session" will prompt the credential via command line for the first time and save it for later usages:

  require "google/api_client"
  require "google_drive"

  # Creates a session.
  CREDENTIALS_PATH = './stored_token.json'
  session = GoogleDrive.saved_session(CREDENTIALS_PATH, nil, CLIENT_ID, CLIENT_SECRET)

  # Gets list of remote files.
  session.files.each do |file|
    p file.title
  end

  # Uploads a local file.
  session.upload_from_file("/path/to/hello.txt", "hello.txt", convert: false)

  # Downloads to a local file.
  file = session.file_by_title("hello.txt")
  file.download_to_file("/path/to/hello.txt")

  # Updates content of the remote file.
  file.update_from_file("/path/to/hello.txt")
  
Example to authorize by Refesh Token ({offline mode}[https://developers.google.com/drive/web/auth/web-server]), used in Web Server that cannot log in Google Account by a web browser:

http://gimite.net/doc/google-drive-ruby/GoogleDrive.html#method-c-login_with_oauth

Example to read/write spreadsheets:

  require "google/api_client"
  require "google_drive"

  # Same as the code above to get access_token...

  # Creates a session.
  session = GoogleDrive.login_with_oauth(access_token)

  # First worksheet of
  # https://docs.google.com/spreadsheet/ccc?key=pz7XtlQC-PYx-jrVMJErTcg
  # Or https://docs.google.com/a/someone.com/spreadsheets/d/pz7XtlQC-PYx-jrVMJErTcg/edit?usp=drive_web
  ws = session.spreadsheet_by_key("pz7XtlQC-PYx-jrVMJErTcg").worksheets[0]

  # Gets content of A2 cell.
  p ws[2, 1]  #==> "hoge"

  # Changes content of cells.
  # Changes are not sent to the server until you call ws.save().
  ws[2, 1] = "foo"
  ws[2, 2] = "bar"
  ws.save

  # Dumps all cells.
  (1..ws.num_rows).each do |row|
    (1..ws.num_cols).each do |col|
      p ws[row, col]
    end
  end

  # Yet another way to do so.
  p ws.rows  #==> [["fuga", ""], ["foo", "bar]]

  # Reloads the worksheet to get changes by other clients.
  ws.reload

API document: http://gimite.net/doc/google-drive-ruby/


= Source code

http://github.com/gimite/google-drive-ruby

The license of this source is "New BSD Licence"


= Supported environments

Ruby 1.9.x or later. Checked with Ruby 1.9.3 and 2.1.3 and 2.2.2.


= Author

Hiroshi Ichikawa - http://gimite.net/en/index.php?Contact
